import /init.recovery.qcom_decrypt.rc

on init
    # Load Tuxera exfat module
    insmod /system/lib/modules/texfat.ko

on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice

on boot
    start chargeled

on offmode_charging
    start detect_key
    start offmode_charging

service chargeled /sbin/chargeled
    disabled
    seclabel u:r:healthd:s0

service detect_key /sbin/detect_key
    disabled
    seclabel u:r:healthd:s0
    oneshot

service offmode_charging /sbin/offmode_charging
    disabled
    seclabel u:r:healthd:s0